version: "3.8"

services:
  signInService:
    build: /

    image: node:12-alphine
    command: sh -c "yarn install && yarn run dev"
    ports:
      - 8080:8080
    working_dir: /signInService
    volumes:
      - ./:/signInService

